{
  "name": "centinel-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Centinel — civic transparency platform. Workspace root.",
  "scripts": {
    "dev:app": "pnpm --filter centinel dev",
    "dev:server": "pnpm --filter @centinel/server dev",
    "build": "pnpm -r build",
    "build:app": "pnpm --filter centinel build",
    "build:server": "pnpm --filter @centinel/server build",
    "centinel": "./bin/centinel",
    "centinel-server": "./bin/centinel-server"
  },
  "engines": {
    "node": ">=20"
  }
}
